<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Party Decoration | Rental of Furniture and Utensils | Home</title>
</head>

<body>
    <div id="content">
            <header>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="images/logo-black-opt.png" alt="Oba é Festa Logo">
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="contactus.html">Contact Us</a>
                </nav>
            </header>
            <div id="hero">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="carousel-hero" src="images/hero-banner-1.jpg" alt="Barbie theme party.">
                    </div>
                    <div class="item">
                        <img class="carousel-hero" src="images/hero-banner-2.jpg" alt="Spirit theme party">
                    </div>
                    <div class="item">
                        <img class="carousel-hero" src="images/hero-banner-3.jpg" alt="Moana theme party">
                    </div>
                </div>
            </div>
        </div>
        <main>
            <section class="home-title">
                <h1>Oba é Festa!</h1>
                <p>The "Oba" wants to be with you in this special moment. We can give you a better<br>
                    ambient with the most beautiful ornaments to turn your event even more special.<br>
                    Meet some of our services and don't waste time and invite us for your patty.<br>
                    It will be awesome.</p>
            </section>
            <section class="rent-items">
                <p>Here with us, you can rent how many chairs you need for your event. And also, you can rent tables to give your guests more comfortable.</p>
                <div class="items-grid">
                    <img src="images/cadeira.jpg" alt="White chair">
                    <img src="images/mesa-e-cadeiras.jpg" alt="Table with chairs">
                </div>
            </section>
            <section class="quote">
                <h2>"Every day in your life is a special occasion."</h2>
                <h3>-Thomas S. Monson</h3>
            </section>
        </main>
        <footer>
            <h3>Oba é Festa! &copy; 2022 - Marcos Ribeiro</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://whatsapp.com" target="_blank">
                    <img src="images/whatsapp.png" alt="whatsapp icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>